# Allwinner T527 quad core 2GB/4GB RAM
BOARD_NAME="OPI 4A"
BOARDFAMILY="sun55iw3"
BOOTCONFIG="sun55iw3p1_t527_defconfig"
BOOT_FDT_FILE="allwinner/sun55i-t527-orangepi-4a.dtb"
MODULES="bcmdhd vin_v4l2"
KERNEL_TARGET="current"
DISTRIB_TYPE_CURRENT="bookworm jammy"
BOOT_LOGO="desktop"
REVISION="1.0.2"
SRC_EXTLINUX="yes"
